# test the python files
name: Test Python files

# when to run this test cases
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
# environment
    runs-on: ubuntu-latest

# steps to run
    steps:
# check out the code
    - name: Check out repository code
      uses: actions/checkout@v2
# set up python
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

# install dependencies
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake build-essential

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

# run the test cases using pytest
# pytest looks for the test_*.py files and runs them
    - name: Test with pytest
      run: |
        PYTHONPATH=CICD/src pytest
